
<html>
    <head >
        <title>Sigma Autos</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <meta name="viewport" content="width=device-width, intial-scale=1">    
        <style>
            html{scroll-behavior: smooth;}
            #header{position: fixed;
                text-align: left;background-color: rgb(0,0,0,0.4);color: white;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding-right:10px;padding-left: 20px;padding-top: 20px;padding-bottom: 20px;margin-right: 0px; display: flex;align-items: stretch;display: flex;align-items: stretch;margin-top: 0%;top: 0%;left: 0%;right: 0%;
            }
            .button {
                border: none;
                color: white;
                padding: 16px 32px;text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 3px 4px;
                margin-right: 90px;margin-top:0% ;
                transition-duration: 0.4s;
                cursor: pointer;}
                .button1 {
                  background-color:rgb(0,0,0,0); 
                  color: white; 
                  border: none;
                   }
                .button1:hover {
                  background-color: skyblue;
                  color: white;
                  }
                footer{left: 0%;right: 0%; bottom: 0%;
                margin-bottom: 0px;
                width: 100%;color: white;text-align: center;
                height: 100px; padding-top: 20px;
                background:rgba(34,39,50,255);
                }
                .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:300px;border-radius: 20px;
                }
                h3{
                    text-align: center;
                    color: rgb(0,0,0,0.7);
                }
                ::-webkit-scrollbar{display: none;}
        


        </style>
    </head>
    <body style="background-image:url(erik-mclean-3WAMh1omVAY-unsplash2.jpg);background-repeat: no-repeat; background-size:1825px;top: 0%;">
        
    <h1 id="header"><img src="PicsArt_06-02-08.57.55.png" style="height: 100px;width: 230px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        <form action="Sigma Autos.html"><button class="button button1">Home</button></form>
        
         <form action="Contact.html"><button class="button button1">Contact</button></form>
         <form>
        <button class="button button1"><a href="#aboutus" style="color: white; text-decoration: none;">About</a></button></form>
        <form action="Student Registration Form.html">
        <button class="button button1">Login</button></form>
        
    </h1>
        
    

            <h1 style="text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:black;padding-top: 230px;size: 80px;align-items: stretch;">
                 FIND YOUR<div style="color:white;background-color: black;margin: 0px 675px;">PERFECT CAR</div></h1>
            <div style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color;background-color: rgb(0,0,0,0.7);margin-left: 400px;margin-right: 400px;margin-top: 40px;margin-bottom: 40px;
            padding: 40px 0px; border-radius:20px;align-items: stretch;text-align: center;">
                <select id="dept" name="dept">
                    <option value="type">All Types</option>
                    <option value="sedan">Sedan</option>
                    <option value="Hatchback">Hatchback</option>
                    <option value="suv">SUV</option>
                    <option value="con">Convertible</option></select>
                <select id="dept" name="dept">
                        <option value="all makes">All makes</option>
                        <option value="audi">Audi</option>
                        <option value="benz">Mercedes-Benz</option>
                        <option value="bmw">BMW</option>
                        <option value="Porsche">Porsche</option>
                        <option value="Nissan">Nissan</option>
                        <option value="ford">Ford</option>
                        <option value="Ferrari">Ferrari</option>
                        <option value="lambo">Lamborghini</option></select><br><br>
                        <form action="Search list.html">
                                            <button  class="button button1" style="margin-right: 0%;"><img src="search-icon-png-9966.png" style="height: 20px;width: 20px;">
                     search</button></form>
                        </div><br><br><br><br><br><br><br><br><br><br><br>
            <div style=" text-align: center;  height:fit-content;width: 1550px;;left: 0%;right: 0%;padding-top: 40px;"><h1 style="text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                Why choose us?</h1>
                <table border="0" cellpadding="10" cellspacing="10" style="width:90%;padding-left: 150px;">
                    <tr>
                        <th><img src="SeekPng.com_achievement-png_2633447.png" style="height: 70px;width: 60px;"></th>
                        <th><img src="pngaaa.com-633852.png" style="height: 60px;width: 80px;"></th>
                        <th><img src="pngwing.com (1).png" style="height:90px;width: 90px;"></th>
                    </tr>
                    <tr>
                        <td style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: center;"><h2>Wide range of brands</h2></td>
                        <td style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: center;"><h2>Trusted by our clients</h2></td>
                        <td style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: center;"><h2>Fast & easy financing</h2></td>
                    </tr>
                    <tr style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align: center;">
                        <td><h5>We can help with your financing plan, we can offer some tips and tricks. Drive off with this dream car of yours regardless of your credit history.</h5></td>
                        <td><h5>We can help with your financing plan, we can offer some tips and tricks. Drive off with this dream car of yours regardless of your credit history.</h5></td>
                        <td><h5>We can help with your financing plan, we can offer some tips and tricks. Drive off with this dream car of yours regardless of your credit history.</h5></td>
                    </tr></table></div>
            <div  style="background-color: rgba(34,39,50,255);padding-left: 10px ;align-items: stretch;
            padding-top: 10px;  color: aliceblue;  border-radius: 20px;width:1425px ;height: 500px;margin-bottom: 40px;margin-left: 40px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
            <h1 id="aboutus" style="align-items: stretch;padding-left: 40px;">About us </h1>
             <img src="IMG_8653.jpg" class="center" >
            <h2 style="text-align: center;">Surya </h2>
            <h3>CEO of Sigma Autos<br>
                since 2020<br>
                surya@sigma_autos<br>
                9361381365</h3>

            </div>
        <footer>Copyright © 2023. All rights reserved by Surya@Sigma_Autos.<a href="www.privacypolicy.com" style="color: white;">Privacy Policy</a></footer>
    
</html>