@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
}

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.nav-links{
    list-style:none;
    gap: 2rem;
    font-size: 1.2rem;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: gray;
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

html{
    scroll-behavior: smooth;
}

#mobile-nav{
    display: none;
}

.mobile-menu{
    position: relative;
    display: inline-block;
}

.menu-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.menu-icon span{
    width: 100%;
    background-color: black;
    height: 2px;
}

.mobile-nav-links{
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}   

.mobile-nav-links.open{
    max-height: 300px;
    width: 20vh;
    text-align: center;
    font-size: 1.2rem;
}

.mobile-nav-links.open li{
    padding: 10px;
}

.menu-icon.open span:nth-child(1){
    transform: rotate(45deg) translate(10px, 5px);
    transition: 1s;
}

.menu-icon.open span:nth-child(2){
   opacity: 0;
}

.menu-icon.open span:nth-child(3){
    transform: rotate(-45deg) translate(10px, -5px);
    transition: 1s;
}

section {
    padding-top: 4vh;
    height: 80vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.profile-pic {
    display: flex;
    height: 400px;
    margin: auto 0;
}

.profile-text {
    text-align: center;
}

.profile-text p {
    font-weight: 600;
}

.profile-text1{
    text-align: center;
    color: gray;
}

.profile-text2 {
    font-size: 1.75rem;
    color: gray;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

.profile-content{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
}

.icon-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    height: 3rem;
}

.btn-color-1, .btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1:hover, .btn-color-2{
    color: white;
    background: rgb(53, 53, 53);
}

.btn-color-2:hover{
    background-color: black;
}

.btn-container {
    gap: 1rem;
  }

#skills{
    text-align: center;
    height: 60vh;
}

.section-container{
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding-top: 2rem;
}

.technology-icon-container{
    height: 25vh;
    margin-top: 3rem;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.4) 0px 10px 10px -5px;
    padding: 0 1rem;
    width: 10rem;
    align-items: center;
}

.technology-icon{
    height: 8rem;
}

.icon-text{
    margin-top: 1rem;
    color: gray;
}

.mysql-logo{
    height: 6rem;
}

#about {
    position: relative;
}

#icon-text{
    margin-top: 3rem;
}

.profile2{
    border-radius: 10%;
}

.section-container2{
    display: flex;
    justify-content: center;
    height: 80%;
    align-items: center;
}

.details-container {
    padding: 1.5rem;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

#about-containers{
    gap: 4rem;
}

#title2{
    font-size: 1.5rem;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
}

.project{
    height: 60vh;
    width: 50vh;
    margin-top: 3rem;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.4) 0px 10px 10px -5px;
    align-items: center;
}

#projects{
    height: 100vh;
}

#programming-languages{
    height: 40vh;
}

article {
    display: flex;
    width: 10rem;
    justify-content: center;
    gap: 0.5rem;
}

.lang-container{
    margin-top: 3rem;
}
  
article .icon {
    cursor: default;
}

.project-img{
    height: 10rem;
    width: -webkit-fill-available;
}

.project-logo-container{
    height: 10rem;
}

.description{
    color: grey;
    font-size: smaller;
}

.project:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.project-description{
    padding: 1rem 1rem;
}

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
  
.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}
  
.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
  
.contact-info-container p {
    font-size: larger;
}

.copyright{
    text-align: center;
}

.contact-icon {
    cursor: default;
}
  
.email-icon {
    height: 2.5rem;
}

footer {
    height: 26vh;
    margin: 0 1rem;
}
  
footer p {
    text-align: center;
    color: grey;
}